.logo

  &:hover
    .logo-text
      fill: $gold

.logo-text,
.logo-glasses
  fill: $brown
  transition-duration: $anim-speed

.logo-glasses
  stroke: $brown
  stroke-miterlimit: 10
  stroke-width: 1.4934

.logo-hair
  fill: $gold
