%input
  display: block
  font-family: $font-base
  font-size: 16px
  margin-top: 10px
  padding: 10px
  width: 100%

input
  &[type='text'],
  &[type='date'],
  &[type='email'],
  &[type='telephone']
    @extend %input

  &[type='submit']
    appearance: none
    background: $gold
    border: 0
    border-radius: 0
    cursor: pointer
    font-family: $font-base
    font-size: 16px
    padding: 15px 25px

textarea
  @extend %input

select
  @extend %input
