p
  font-size: 18px

a
  display: inline-block
  text-decoration: none
  transition-duration: $anim-speed

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-mono
  margin-bottom: 20px

h1
  +font-size(40)

h2
  +font-size(36)

h3
  +font-size(33)

h4
  +font-size(28)

h5
  +font-size(25)

h6
  +font-size(22)
