*
  box-sizing: border-box
  line-height: 1.5

html,
body
  height: 100%

body
  +clearfix
  font-size: 16px

.main-wrap
  height: 100%

main
  font-family: $font-base
  height: 100%
  position: relative

  &.transparent
    +scale-up($ipad-port)
      margin-top: 0 !important

.wrap
  +wrap
  padding: 0 30px
  position: relative
  z-index: 1

  +scale-down($ipad-port)
    padding: 0 15px

  &.wide
    +wrap-wide

  &.narrow
    +wrap-narrow

.equal-height
  +clearfix
  opacity: 0
  transition-duration: $anim-speed

  &.loaded
    opacity: 1

.widget
  margin-bottom: 100px
