// Font Path
$fa-font-path: '../fonts'

// Project Fonts
$font-base: 'IBM Plex Mono', sans-serif !default

//PAGE WIDTH
$page-width: 1170px
$page-width-wide: $page-width + ($page-width/4)
$page-width-narrow: $page-width - ($page-width/4)
$page-width-half: $page-width / 2

//COLORS
$black: #000
$overlay-light: rgba($black, .1)
$overlay: rgba($black, .6)
$overlay-dark: rgba($black, .6)
$white: #fff
$overlay-white: rgba($white, .8)
$gray: #e6e6e6
$brown: #735541
$overlay-brown: rgba($brown, .6)
$gold: #e9ca61
$overlay-gold: rgba($gold, .6)

$shadow: 0 10px 20px -10px $black

$anim-speed: .15s

//BREAKPOINTS
$mobile: 480px
$ipad-land: 1024px
$ipad-port: 768px
$six-land: 667px
$six-port: 375px
$sixplus-land: 736px
$sixplus-port: 414px
