// scss-lint:disable all
//Font Type/Weight

=font-line($size, $size2)
  $remValue: $size / 16

  font-size: $remValue + rem

  $remValue2: $size2 / 16

  line-height: $remValue2 + rem

=line-height($size)
  $remValue: $size / 16

  line-height: $remValue + rem

=font-size($size)
  $remValue: $size / 16
  $remValue2: ($size + 8) / 16

  font-size: $remValue + rem
  line-height: $remValue2 + rem

=list-inline
  list-style-type: none
  padding: 0

  li
    display: inline-block

=list-nostyle
  list-style-type: none
  padding: 0

=button($color, $font-color)
  background-color: $color
  color: $font-color
  padding: ($main-gutter / 2) $main-gutter
  display: inline-block
  text-align: center
  padding: 15px 70px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 500
  position: relative
  overflow: hidden
  z-index: 0

  +font-size(16)
  +transition-duration($animSpeed)

  &:hover
    background-color: tint($color, 20%)
    color: $font-color

=button-block($color, $font-color)
  background-color: $color
  color: $font-color
  padding: ($main-gutter / 2) $main-gutter
  display: block
  text-align: center

  +transition-duration($animSpeed)

  &:hover
    background-color: tint($color, 20%)
    color: $font-color
