.navigation
  +clearfix

  .logo
    float: left
    max-width: 250px
    width: 100%

  ul
    +vertical-center
    right: 30px

    li
      display: inline-block
      letter-spacing: 1px
      padding: 0 10px
      text-transform: uppercase

    a
      color: $black
      font-family: $font-mono

      &:hover
        color: $gold
