.single-item
  box-sizing: border-box
  text-align: left
  transform: scale(1)
  transition-duration: $anim-speed
  vertical-align: top

  &:hover
    transform: scale(1.1)

    .inner
      box-shadow: 0 10px 20px -15px $black

  .inner
    background-position: top center
    background-size: cover
    border: 1px solid $gray
    color: $white
    height: 350px
    position: relative
    transition-duration: $anim-speed

  h3
    box-sizing: border-box
    color: $black
    font-size: 16px
    line-height: 1.3
    margin: 10px 0 0
    width: 100%
