.contact-form
  p

    + p
      padding-top: 15px

      &:before
        border-top: 1px solid $gray
        content: ''
        display: block
        height: 1px
        margin-bottom: 15px
        width: 100px

  .textarea-label
    display: inline-block
    margin-bottom: 10px
