header
  background-color: $white
  box-shadow: 0 0 25px -10px $black
  left: 0
  padding: 15px 0
  position: fixed
  top: 0
  width: 100%
  z-index: 5

  .wrap
    position: relative

  .site-title
    font-size: 20px
