.hero
  height: 100%
  overflow: hidden
  position: relative

  .instagram
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0

  .content
    align-items: center
    display: flex
    height: 100%
    text-align: center
    width: 100%
    z-index: 1

    svg
      margin: 0 auto
      max-width: 700px
      position: relative
      width: 80%
      z-index: 2

    > div
      +centered
      width: 100%

    &:before
      background-color: $overlay-white
      content: ''
      display: block
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
