.image-feature
  color: $white

  .inner
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 200px 30px
    width: 100%

  .copy
    max-width: 50%
