.project-detail
  padding-top: 120px

  .wrap
    align-items: top
    display: flex

    > div
      width: 100%

  img
    border: 1px solid $gray
    margin-bottom: 100px

  .copy
    font-family: $font-mono
    padding: 0 0 0 50px

    p
      color: $black
      margin-bottom: 20px

    a
      font-family: $font-mono

    .inner
      position: sticky
      top: 120px

  ul
    ul
      padding-left: 20px
