@font-face {
  font-family: 'Linearicons';
  src:  url('fonts/Linearicons.eot?ors2y9');
  src:  url('fonts/Linearicons.eot?ors2y9#iefix') format('embedded-opentype'),
    url('fonts/Linearicons.ttf?ors2y9') format('truetype'),
    url('fonts/Linearicons.woff?ors2y9') format('woff'),
    url('fonts/Linearicons.svg?ors2y9#Linearicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Linearicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

amazon: "\e900";
amazonaws: "\e901";
amd: "\e902";
americanexpress: "\e903";
android: "\e904";
angellist: "\e905";
angular: "\e906";
angularuniversal: "\e907";
apache: "\e908";
apple1: "\e909";
applemusic: "\e90a";
applepay: "\e90b";
appveyor: "\e90c";
archiveofourown: "\e90d";
archlinux: "\e90e";
arduino: "\e90f";
artstation: "\e910";
asana: "\e911";
at-and-t: "\e912";
atlassian: "\e913";
atom: "\e914";
audible: "\e915";
aurelia: "\e916";
auth0: "\e917";
automatic: "\e918";
autotask: "\e919";
aventrix: "\e91a";
azuredevops: "\e91b";
azurepipelines: "\e91c";
baidu: "\e91d";
bamboo: "\e91e";
bandcamp: "\e91f";
basecamp: "\e920";
bathasu: "\e921";
beats: "\e922";
behance: "\e923";
bigcartel: "\e924";
bing: "\e925";
bit: "\e926";
bitbucket: "\e927";
bitcoin: "\e928";
bitdefender: "\e929";
bitly: "\e92a";
blender: "\e92b";
blogger: "\e92c";
boost: "\e92d";
bootstrap: "\e92e";
bower: "\e92f";
brand-dot-ai: "\e930";
buddy: "\e931";
buffer: "\e932";
buymeacoffee: "\e933";
buzzfeed: "\e934";
cakephp: "\e935";
campaignmonitor: "\e936";
cashapp: "\e937";
castorama: "\e938";
castro: "\e939";
cevo: "\e93a";
chase: "\e93b";
circle1: "\e93c";
circleci: "\e93d";
civicrm: "\e93e";
clockify: "\e93f";
clojure: "\e940";
cloudflare: "\e941";
cmake: "\ea2c";
co-op: "\ea2d";
codacy: "\ea2e";
codecademy: "\ea2f";
codeclimate: "\ea30";
codecov: "\ea31";
codeforces: "\ea32";
codeigniter: "\ea33";
codepen: "\ea34";
coderwall: "\ea35";
codesandbox: "\ea36";
codeship: "\ea37";
codewars: "\ea38";
codio: "\ea39";
coffeescript: "\ea3a";
commonworkflowlanguage: "\ea3b";
compropago: "\ea3c";
conda-forge: "\ea3d";
conekta: "\ea3e";
confluence: "\ea3f";
coursera: "\ea40";
cplusplus: "\ea41";
creativecommons: "\ea42";
crunchbase: "\ea43";
css3: "\ea44";
csswizardry: "\ea45";
d3-dot-js: "\ea46";
dailymotion: "\ea47";
dazn: "\ea48";
dblp: "\ea49";
debian: "\ea4a";
deezer: "\ea4b";
delicious: "\ea4c";
dell: "\ea4d";
deno: "\ea4e";
dependabot: "\ea4f";
designernews: "\ea50";
dev-dot-to: "\ea51";
deviantart: "\ea52";
devrant: "\ea53";
diaspora: "\ea54";
digg: "\ea55";
digitalocean: "\ea56";
discord: "\ea57";
discourse: "\ea58";
discover: "\ea59";
disqus: "\ea5a";
disroot: "\ea5b";
django: "\ea5c";
docker: "\ea5d";
docusign: "\ea5e";
dot-net: "\ea5f";
draugiem-dot-lv: "\ea60";
dribbble: "\ea61";
drone: "\ea62";
dropbox: "\ea63";
drupal: "\ea64";
dtube: "\ea65";
duckduckgo: "\ea66";
ebay: "\ea67";
eclipseide: "\ea68";
elastic: "\ea69";
elasticcloud: "\ea6a";
elasticsearch: "\ea6b";
elasticstack: "\ea6c";
electron: "\ea6d";
elementary: "\ea6e";
ello: "\ea6f";
empirekred: "\ea70";
envato: "\ea71";
esea: "\ea72";
eslint: "\ea73";
ethereum: "\ea74";
etsy: "\ea75";
eventbrite: "\ea76";
eventstore: "\ea77";
evernote: "\ea78";
everplaces: "\ea79";
evry: "\ea7a";
expertsexchange: "\ea7b";
f-secure: "\ea7c";
facebook: "\ea7d";
faceit: "\ea7e";
fandango: "\ea7f";
favro: "\ea80";
feathub: "\ea81";
fedora: "\ea82";
feedly: "\ea83";
fidoalliance: "\ea84";
figma: "\ea85";
filezilla: "\ea86";
firebase: "\ea87";
fitbit: "\ea88";
flask: "\ea89";
flattr: "\ea8a";
flickr: "\ea8b";
flipboard: "\ea8c";
flutter: "\ea8d";
fnac: "\ea8e";
foursquare: "\ea8f";
framer: "\ea90";
freebsd: "\ea91";
freecodecamp: "\ea92";
furaffinity: "\ea93";
furrynetwork: "\ea94";
garmin: "\ea95";
gatsby: "\ea96";
gauges: "\ea97";
geocaching: "\ea98";
gerrit: "\ea99";
ghost1: "\ea9a";
git: "\ea9b";
github: "\ea9c";
gitlab: "\ea9d";
gitter: "\ea9e";
glassdoor: "\ea9f";
gmail: "\eaa0";
gnu: "\eaa1";
gnusocial: "\eaa2";
go: "\eaa3";
gog-dot-com: "\eaa4";
goldenline: "\eaa5";
goodreads: "\eaa6";
google: "\eaa7";
googleallo: "\eaa8";
googleanalytics: "\eaa9";
googlechrome: "\eaaa";
googledrive: "\eaab";
googlehangouts: "\eaac";
googlehangoutschat: "\eaad";
googlekeep: "\eaae";
googlepay: "\eaaf";
googleplay: "\eab0";
googleplus: "\eab1";
googlepodcasts: "\eab2";
gov-dot-uk: "\eab3";
grafana: "\eab4";
graphcool: "\eab5";
graphql: "\eab6";
grav: "\eab7";
gravatar: "\eab8";
greenkeeper: "\eab9";
groupon: "\eaba";
gulp: "\eabb";
gumroad: "\eabc";
gumtree: "\eabd";
hackaday: "\eabe";
hackerearth: "\eabf";
hackerrank: "\eac0";
hackhands: "\eac1";
hackster: "\eac2";
hashnode: "\eac3";
haskell: "\eac4";
hatenabookmark: "\eac5";
here: "\eac6";
heroku: "\eac7";
hexo: "\eac8";
highly: "\eac9";
hipchat: "\eaca";
hockeyapp: "\eacb";
homify: "\eacc";
hootsuite: "\eacd";
houzz: "\eace";
html5: "\eacf";
huawei: "\ead0";
hubspot: "\ead1";
hulu: "\ead2";
humblebundle: "\ead3";
icloud: "\ead4";
iconjar: "\ead5";
icq: "\ead6";
ifixit: "\ead7";
imdb: "\ead8";
inkscape: "\ead9";
instacart: "\eada";
instagram: "\eadb";
instapaper: "\eadc";
intel: "\eadd";
intercom: "\eade";
internetexplorer: "\eadf";
invision: "\eae0";
ionic: "\eae1";
itch-dot-io: "\eae2";
jabber: "\eae3";
java: "\eae4";
javascript: "\eae5";
jekyll: "\eae6";
jenkins: "\eae7";
jest: "\eae8";
jira: "\eae9";
joomla: "\eaea";
jquery: "\eaeb";
jsdelivr: "\eaec";
jsfiddle: "\eaed";
json: "\eaee";
jupyter: "\eaef";
justgiving: "\eaf0";
kaggle: "\eaf1";
kaios: "\eaf2";
kentico: "\eaf3";
keybase: "\eaf4";
keycdn: "\eaf5";
khanacademy: "\eaf6";
kibana: "\eaf7";
kickstarter: "\eaf8";
kik: "\eaf9";
kirby: "\eafa";
klout: "\eafb";
known: "\eafc";
ko-fi: "\eafd";
koding: "\eafe";
kotlin: "\eaff";
kubernetes: "\eb00";
lanyrd: "\eb01";
laravel: "\eb02";
laravelhorizon: "\eb03";
last-dot-fm: "\eb04";
launchpad: "\eb05";
leetcode: "\eb06";
letsencrypt: "\eb07";
letterboxd: "\eb08";
lgtm: "\eb09";
liberapay: "\eb0a";
librarything: "\eb0b";
line: "\eb0c";
linewebtoon: "\eb0d";
linkedin: "\eb0e";
linux: "\eb0f";
linuxfoundation: "\eb10";
linuxmint: "\eb11";
livejournal: "\eb12";
livestream: "\eb13";
logstash: "\eb14";
lua: "\eb15";
macys: "\eb16";
magento: "\eb17";
magisk: "\eb18";
mail-dot-ru: "\eb19";
mailchimp: "\eb1a";
makerbot: "\eb1b";
manjaro: "\eb1c";
markdown: "\eb1d";
marketo: "\eb1e";
mastercard: "\eb1f";
mastodon: "\eb20";
materialdesign: "\eb21";
mathworks: "\eb22";
matrix: "\eb23";
matternet: "\eb24";
mediafire: "\eb25";
mediatemple: "\eb26";
medium: "\eb27";
meetup: "\eb28";
mega: "\eb29";
messenger: "\eb2a";
meteor: "\eb2b";
micro-dot-blog: "\eb2c";
microgenetics: "\eb2d";
microsoft: "\eb2e";
microsoftaccess: "\eb2f";
microsoftazure: "\eb30";
microsoftedge: "\eb31";
microsoftexcel: "\eb32";
microsoftonedrive: "\eb33";
microsoftonenote: "\eb34";
microsoftoutlook: "\eb35";
microsoftpowerpoint: "\eb36";
microsoftword: "\eb37";
minutemailer: "\eb38";
mix: "\eb39";
mixcloud: "\eb3a";
mixer: "\eb3b";
monero: "\eb3c";
mongodb: "\eb3d";
monkeytie: "\eb3e";
monogram: "\eb3f";
monzo: "\eb40";
moo: "\eb41";
mozilla: "\eb42";
mozillafirefox: "\eb43";
mxlinux: "\eb44";
myspace: "\eb45";
mysql: "\eb46";
nativescript: "\eb47";
neo4j: "\eb48";
netflix: "\eb49";
netlify: "\eb4a";
next-dot-js: "\eb4b";
nextcloud: "\eb4c";
nextdoor: "\eb4d";
nginx: "\eb4e";
nintendo: "\eb4f";
nintendogamecube: "\eb50";
nintendoswitch: "\eb51";
node-dot-js: "\eb52";
nodemon: "\eb53";
npm: "\eb54";
nucleo: "\eb55";
nuget: "\eb56";
nuxt-dot-js: "\eb57";
nvidia: "\eb58";
octopusdeploy: "\eb59";
oculus: "\eb5a";
odnoklassniki: "\eb5b";
openaccess: "\eb5c";
openstreetmap: "\eb5d";
opensuse: "\eb5e";
opera: "\eb5f";
opsgenie: "\eb60";
oracle: "\eb61";
origin: "\eb62";
osmc: "\eb63";
overcast: "\eb64";
ovh: "\eb65";
pagekit: "\eb66";
pandora: "\eb67";
patreon: "\eb68";
paypal: "\eb69";
periscope: "\eb6a";
php: "\eb6b";
picarto-dot-tv: "\eb6c";
pinboard: "\eb6d";
pingdom: "\eb6e";
pingup: "\eb6f";
pinterest: "\eb70";
pivotaltracker: "\eb71";
plangrid: "\eb72";
player-dot-me: "\eb73";
playstation: "\eb74";
playstation3: "\eb75";
playstation4: "\eb76";
plex: "\eb77";
pluralsight: "\eb78";
plurk: "\eb79";
pocket: "\eb7a";
podcasts: "\eb7b";
postgresql: "\eb7c";
postman: "\eb7d";
powershell: "\eb7e";
prismic: "\eb7f";
probot: "\eb80";
processwire: "\eb81";
producthunt: "\eb82";
proto-dot-io: "\eb83";
protonmail: "\eb84";
proxmox: "\eb85";
pypi: "\eb86";
python: "\eb87";
qiita: "\eb88";
qualcomm: "\eb89";
quantcast: "\eb8a";
quantopian: "\eb8b";
quora: "\eb8c";
qwiklabs: "\eb8d";
qzone: "\eb8e";
r: "\eb8f";
rails: "\eb90";
raspberrypi: "\eb91";
react: "\eb92";
readthedocs: "\eb93";
reason: "\eb94";
redbubble: "\eb95";
reddit: "\eb96";
redhat: "\eb97";
redis: "\eb98";
redux: "\eb99";
renren: "\eb9a";
reverbnation: "\eb9b";
riot: "\eb9c";
riseup: "\eb9d";
rollup-dot-js: "\eb9e";
roots: "\eb9f";
rss: "\eba0";
ruby: "\eba1";
rubygems: "\eba2";
runkeeper: "\eba3";
rust: "\eba4";
safari: "\eba5";
salesforce: "\eba6";
samsung: "\eba7";
samsungpay: "\eba8";
sap: "\eba9";
sass: "\ebaa";
saucelabs: "\ebab";
scala: "\ebac";
scaleway: "\ebad";
scribd: "\ebae";
scrutinizerci: "\ebaf";
sega: "\ebb0";
sellfy: "\ebb1";
sensu: "\ebb2";
sentry: "\ebb3";
serverfault: "\ebb4";
shazam: "\ebb5";
shopify: "\ebb6";
signal1: "\ebb7";
simpleicons: "\ebb8";
sinaweibo: "\ebb9";
sitepoint: "\ebba";
skyliner: "\ebbb";
skype: "\ebbc";
slack: "\ebbd";
slashdot: "\ebbe";
slickpic: "\ebbf";
slides: "\ebc0";
smashingmagazine: "\ebc1";
snapchat: "\ebc2";
snapcraft: "\ebc3";
snyk: "\ebc4";
society6: "\ebc5";
sogou: "\ebc6";
songkick: "\ebc7";
soundcloud: "\ebc8";
sourceforge: "\ebc9";
sourcegraph: "\ebca";
spacemacs: "\ebcb";
sparkfun: "\ebcc";
sparkpost: "\ebcd";
spdx: "\ebce";
speakerdeck: "\ebcf";
spotify: "\ebd0";
spotlight: "\ebd1";
spreaker: "\ebd2";
sprint: "\ebd3";
squarespace: "\ebd4";
stackexchange: "\ebd5";
stackoverflow: "\ebd6";
stackshare: "\ebd7";
stadia: "\ebd8";
statamic: "\ebd9";
staticman: "\ebda";
statuspage: "\ebdb";
steam: "\ebdc";
steem: "\ebdd";
steemit: "\ebde";
stitcher: "\ebdf";
storify: "\ebe0";
strava: "\ebe1";
stripe: "\ebe2";
stubhub: "\ebe3";
styleshare: "\ebe4";
stylus: "\ebe5";
sublimetext: "\ebe6";
subversion: "\ebe7";
superuser: "\ebe8";
swarm: "\ebe9";
swift: "\ebea";
symfony: "\ebeb";
synology: "\ebec";
t-mobile: "\ebed";
tails: "\ebee";
tapas: "\ebef";
teamviewer: "\ebf0";
ted: "\ebf1";
teespring: "\ebf2";
telegram: "\ebf3";
tencentqq: "\ebf4";
tencentweibo: "\ebf5";
tesla: "\ebf6";
themighty: "\ebf7";
themoviedatabase: "\ebf8";
tidal: "\ebf9";
tiktok: "\ebfa";
tinder: "\ebfb";
todoist: "\ebfc";
toggl: "\ebfd";
topcoder: "\ebfe";
toptal: "\ebff";
tor: "\ec00";
trainerroad: "\ec01";
trakt: "\ec02";
travisci: "\ec03";
treehouse: "\ec04";
trello: "\ec05";
tripadvisor: "\ec06";
trulia: "\ec07";
tumblr: "\ec08";
twilio: "\ec09";
twitch: "\ec0a";
twitter: "\ec0b";
twoo: "\ec0c";
typescript: "\ec0d";
typo3: "\ec0e";
uber: "\ec0f";
ubisoft: "\ec10";
ubuntu: "\ec11";
udacity: "\ec12";
udemy: "\ec13";
uikit: "\ec14";
umbraco: "\ec15";
unity: "\ec16";
unsplash: "\ec17";
untappd: "\ec18";
upwork: "\ec19";
v8: "\ec1a";
vagrant: "\ec1b";
venmo: "\ec1c";
verizon: "\ec1d";
viadeo: "\ec1e";
viber: "\ec1f";
vim: "\ec20";
vimeo: "\ec21";
vine: "\ec22";
virb: "\ec23";
visa: "\ec24";
visualstudiocode: "\ec25";
vk: "\ec26";
vlcmediaplayer: "\ec27";
vsco: "\ec28";
vue-dot-js: "\ec29";
wattpad: "\ec2a";
weasyl: "\ec2b";
webcomponents-dot-org: "\ec2c";
webpack: "\ec2d";
webstorm: "\ec2e";
wechat: "\ec2f";
whatsapp: "\ec30";
wheniwork: "\ec31";
wii: "\ec32";
wiiu: "\ec33";
wikipedia: "\ec34";
windows: "\ec35";
wire: "\ec36";
wix: "\ec37";
wolfram: "\ec38";
wolframlanguage: "\ec39";
wolframmathematica: "\ec3a";
wordpress: "\ec3b";
wpengine: "\ec3c";
x-pack: "\ec3d";
xbox: "\ec3e";
xcode: "\ec3f";
xero: "\ec40";
xing: "\ec41";
xsplit: "\ec42";
yahoo: "\ec43";
yammer: "\ec44";
yandex: "\ec45";
yarn: "\ec46";
ycombinator: "\ec47";
yelp: "\ec48";
youtube: "\ec49";
zapier: "\ec4a";
zeit: "\ec4b";
zendesk: "\ec4c";
zerply: "\ec4d";
zillow: "\ec4e";
zorin: "\ec4f";
home: "\e600";
home2: "\e601";
home3: "\e602";
home4: "\e603";
home5: "\e604";
home6: "\e605";
bathtub: "\e606";
toothbrush: "\e607";
bed: "\e608";
couch: "\e609";
chair: "\e60a";
city: "\e60b";
apartment: "\e60c";
pencil: "\e60d";
pencil2: "\e60e";
pen: "\e60f";
pencil3: "\e610";
eraser: "\e611";
pencil4: "\e612";
pencil5: "\e613";
feather: "\e614";
feather2: "\e615";
feather3: "\e616";
pen2: "\e617";
pen-add: "\e618";
pen-remove: "\e619";
vector: "\e61a";
pen3: "\e61b";
blog: "\e61c";
brush: "\e61d";
brush2: "\e61e";
spray: "\e61f";
paint-roller: "\e620";
stamp: "\e621";
tape: "\e622";
desk-tape: "\e623";
texture: "\e624";
eye-dropper: "\e625";
palette: "\e626";
color-sampler: "\e627";
bucket: "\e628";
gradient: "\e629";
gradient2: "\e62a";
magic-wand: "\e62b";
magnet: "\e62c";
pencil-ruler: "\e62d";
pencil-ruler2: "\e62e";
compass: "\e62f";
aim: "\e630";
gun: "\e631";
bottle: "\e632";
drop: "\e633";
drop-crossed: "\e634";
drop2: "\e635";
snow: "\e636";
snow2: "\e637";
fire: "\e638";
lighter: "\e639";
knife: "\e63a";
dagger: "\e63b";
tissue: "\e63c";
toilet-paper: "\e63d";
poop: "\e63e";
umbrella: "\e63f";
umbrella2: "\e640";
rain: "\e641";
tornado: "\e642";
wind: "\e643";
fan: "\e644";
contrast: "\e645";
sun-small: "\e646";
sun: "\e647";
sun2: "\e648";
moon: "\e649";
cloud: "\e64a";
cloud-upload: "\e64b";
cloud-download: "\e64c";
cloud-rain: "\e64d";
cloud-hailstones: "\e64e";
cloud-snow: "\e64f";
cloud-windy: "\e650";
sun-wind: "\e651";
cloud-fog: "\e652";
cloud-sun: "\e653";
cloud-lightning: "\e654";
cloud-sync: "\e655";
cloud-lock: "\e656";
cloud-gear: "\e657";
cloud-alert: "\e658";
cloud-check: "\e659";
cloud-cross: "\e65a";
cloud-crossed: "\e65b";
cloud-database: "\e65c";
database: "\e65d";
database-add: "\e65e";
database-remove: "\e65f";
database-lock: "\e660";
database-refresh: "\e661";
database-check: "\e662";
database-history: "\e663";
database-upload: "\e664";
database-download: "\e665";
server: "\e666";
shield: "\e667";
shield-check: "\e668";
shield-alert: "\e669";
shield-cross: "\e66a";
lock: "\e66b";
rotation-lock: "\e66c";
unlock: "\e66d";
key: "\e66e";
key-hole: "\e66f";
toggle-off: "\e670";
toggle-on: "\e671";
cog: "\e672";
cog2: "\e673";
wrench: "\e674";
screwdriver: "\e675";
hammer-wrench: "\e676";
hammer: "\e677";
saw: "\e678";
axe: "\e679";
axe2: "\e67a";
shovel: "\e67b";
pickaxe: "\e67c";
factory: "\e67d";
factory2: "\e67e";
recycle: "\e67f";
trash: "\e680";
trash2: "\e681";
trash3: "\e682";
broom: "\e683";
game: "\e684";
gamepad: "\e685";
joystick: "\e686";
dice: "\e687";
spades: "\e688";
diamonds: "\e689";
clubs: "\e68a";
hearts: "\e68b";
heart: "\e68c";
star: "\e68d";
star-half: "\e68e";
star-empty: "\e68f";
flag: "\e690";
flag2: "\e691";
flag3: "\e692";
mailbox-full: "\e693";
mailbox-empty: "\e694";
at-sign: "\e695";
envelope: "\e696";
envelope-open: "\e697";
paperclip: "\e698";
paper-plane: "\e699";
reply: "\e69a";
reply-all: "\e69b";
inbox: "\e69c";
inbox2: "\e69d";
outbox: "\e69e";
box: "\e69f";
archive: "\e6a0";
archive2: "\e6a1";
drawers: "\e6a2";
drawers2: "\e6a3";
drawers3: "\e6a4";
eye: "\e6a5";
eye-crossed: "\e6a6";
eye-plus: "\e6a7";
eye-minus: "\e6a8";
binoculars: "\e6a9";
binoculars2: "\e6aa";
hdd: "\e6ab";
hdd-down: "\e6ac";
hdd-up: "\e6ad";
floppy-disk: "\e6ae";
disc: "\e6af";
tape2: "\e6b0";
printer: "\e6b1";
shredder: "\e6b2";
file-empty: "\e6b3";
file-add: "\e6b4";
file-check: "\e6b5";
file-lock: "\e6b6";
files: "\e6b7";
copy: "\e6b8";
compare: "\e6b9";
folder: "\e6ba";
folder-search: "\e6bb";
folder-plus: "\e6bc";
folder-minus: "\e6bd";
folder-download: "\e6be";
folder-upload: "\e6bf";
folder-star: "\e6c0";
folder-heart: "\e6c1";
folder-user: "\e6c2";
folder-shared: "\e6c3";
folder-music: "\e6c4";
folder-picture: "\e6c5";
folder-film: "\e6c6";
scissors: "\e6c7";
paste: "\e6c8";
clipboard-empty: "\e6c9";
clipboard-pencil: "\e6ca";
clipboard-text: "\e6cb";
clipboard-check: "\e6cc";
clipboard-down: "\e6cd";
clipboard-left: "\e6ce";
clipboard-alert: "\e6cf";
clipboard-user: "\e6d0";
register: "\e6d1";
enter: "\e6d2";
exit: "\e6d3";
papers: "\e6d4";
news: "\e6d5";
reading: "\e6d6";
typewriter: "\e6d7";
document: "\e6d8";
document2: "\e6d9";
graduation-hat: "\e6da";
license: "\e6db";
license2: "\e6dc";
medal-empty: "\e6dd";
medal-first: "\e6de";
medal-second: "\e6df";
medal-third: "\e6e0";
podium: "\e6e1";
trophy: "\e6e2";
trophy2: "\e6e3";
music-note: "\e6e4";
music-note2: "\e6e5";
music-note3: "\e6e6";
playlist: "\e6e7";
playlist-add: "\e6e8";
guitar: "\e6e9";
trumpet: "\e6ea";
album: "\e6eb";
shuffle: "\e6ec";
repeat-one: "\e6ed";
repeat: "\e6ee";
headphones1: "\e6ef";
headset: "\e6f0";
loudspeaker: "\e6f1";
equalizer: "\e6f2";
theater: "\e6f3";
3d-glasses: "\e6f4";
ticket: "\e6f5";
presentation: "\e6f6";
play: "\e6f7";
film-play: "\e6f8";
clapboard-play: "\e6f9";
media: "\e6fa";
film: "\e6fb";
film2: "\e6fc";
surveillance: "\e6fd";
surveillance2: "\e6fe";
camera: "\e6ff";
camera-crossed: "\e700";
camera-play: "\e701";
time-lapse: "\e702";
record: "\e703";
camera2: "\e704";
camera-flip: "\e705";
panorama: "\e706";
time-lapse2: "\e707";
shutter: "\e708";
shutter2: "\e709";
face-detection: "\e70a";
flare: "\e70b";
convex: "\e70c";
concave: "\e70d";
picture: "\e70e";
picture2: "\e70f";
picture3: "\e710";
pictures: "\e711";
book: "\e712";
audio-book: "\e713";
book2: "\e714";
bookmark: "\e715";
bookmark2: "\e716";
label: "\e717";
library: "\e718";
library2: "\e719";
contacts: "\e71a";
profile: "\e71b";
portrait: "\e71c";
portrait2: "\e71d";
user: "\e71e";
user-plus: "\e71f";
user-minus: "\e720";
user-lock: "\e721";
users: "\e722";
users2: "\e723";
users-plus: "\e724";
users-minus: "\e725";
group-work: "\e726";
woman: "\e727";
man: "\e728";
baby: "\e729";
baby2: "\e72a";
baby3: "\e72b";
baby-bottle: "\e72c";
walk: "\e72d";
hand-waving: "\e72e";
jump: "\e72f";
run: "\e730";
woman2: "\e731";
man2: "\e732";
man-woman: "\e733";
height: "\e734";
weight: "\e735";
scale: "\e736";
button: "\e737";
bow-tie: "\e738";
tie: "\e739";
socks: "\e73a";
shoe: "\e73b";
shoes: "\e73c";
hat: "\e73d";
pants: "\e73e";
shorts: "\e73f";
flip-flops: "\e740";
shirt: "\e741";
hanger: "\e742";
laundry: "\e743";
store: "\e744";
haircut: "\e745";
store-24: "\e746";
barcode: "\e747";
barcode2: "\e748";
barcode3: "\e749";
cashier: "\e74a";
bag: "\e74b";
bag2: "\e74c";
cart: "\e74d";
cart-empty: "\e74e";
cart-full: "\e74f";
cart-plus: "\e750";
cart-plus2: "\e751";
cart-add: "\e752";
cart-remove: "\e753";
cart-exchange: "\e754";
tag: "\e755";
tags: "\e756";
receipt: "\e757";
wallet: "\e758";
credit-card: "\e759";
cash-dollar: "\e75a";
cash-euro: "\e75b";
cash-pound: "\e75c";
cash-yen: "\e75d";
bag-dollar: "\e75e";
bag-euro: "\e75f";
bag-pound: "\e760";
bag-yen: "\e761";
coin-dollar: "\e762";
coin-euro: "\e763";
coin-pound: "\e764";
coin-yen: "\e765";
calculator: "\e766";
calculator2: "\e767";
abacus: "\e768";
vault: "\e769";
telephone: "\e76a";
phone-lock: "\e76b";
phone-wave: "\e76c";
phone-pause: "\e76d";
phone-outgoing: "\e76e";
phone-incoming: "\e76f";
phone-in-out: "\e770";
phone-error: "\e771";
phone-sip: "\e772";
phone-plus: "\e773";
phone-minus: "\e774";
voicemail: "\e775";
dial: "\e776";
telephone2: "\e777";
pushpin: "\e778";
pushpin2: "\e779";
map-marker: "\e77a";
map-marker-user: "\e77b";
map-marker-down: "\e77c";
map-marker-check: "\e77d";
map-marker-crossed: "\e77e";
radar: "\e77f";
compass2: "\e780";
map: "\e781";
map2: "\e782";
location: "\e783";
road-sign: "\e784";
calendar-empty: "\e785";
calendar-check: "\e786";
calendar-cross: "\e787";
calendar-31: "\e788";
calendar-full: "\e789";
calendar-insert: "\e78a";
calendar-text: "\e78b";
calendar-user: "\e78c";
mouse: "\e78d";
mouse-left: "\e78e";
mouse-right: "\e78f";
mouse-both: "\e790";
keyboard: "\e791";
keyboard-up: "\e792";
keyboard-down: "\e793";
delete: "\e794";
spell-check: "\e795";
escape: "\e796";
enter2: "\e797";
screen: "\e798";
aspect-ratio: "\e799";
signal: "\e79a";
signal-lock: "\e79b";
signal-80: "\e79c";
signal-60: "\e79d";
signal-40: "\e79e";
signal-20: "\e79f";
signal-0: "\e7a0";
signal-blocked: "\e7a1";
sim: "\e7a2";
flash-memory: "\e7a3";
usb-drive: "\e7a4";
phone: "\e7a5";
smartphone: "\e7a6";
smartphone-notification: "\e7a7";
smartphone-vibration: "\e7a8";
smartphone-embed: "\e7a9";
smartphone-waves: "\e7aa";
tablet: "\e7ab";
tablet2: "\e7ac";
laptop: "\e7ad";
laptop-phone: "\e7ae";
desktop: "\e7af";
launch: "\e7b0";
new-tab: "\e7b1";
window: "\e7b2";
cable: "\e7b3";
cable2: "\e7b4";
tv1: "\e7b5";
radio: "\e7b6";
remote-control: "\e7b7";
power-switch: "\e7b8";
power: "\e7b9";
power-crossed: "\e7ba";
flash-auto: "\e7bb";
lamp: "\e7bc";
flashlight: "\e7bd";
lampshade: "\e7be";
cord: "\e7bf";
outlet: "\e7c0";
battery-power: "\e7c1";
battery-empty: "\e7c2";
battery-alert: "\e7c3";
battery-error: "\e7c4";
battery-low1: "\e7c5";
battery-low2: "\e7c6";
battery-low3: "\e7c7";
battery-mid1: "\e7c8";
battery-mid2: "\e7c9";
battery-mid3: "\e7ca";
battery-full: "\e7cb";
battery-charging: "\e7cc";
battery-charging2: "\e7cd";
battery-charging3: "\e7ce";
battery-charging4: "\e7cf";
battery-charging5: "\e7d0";
battery-charging6: "\e7d1";
battery-charging7: "\e7d2";
chip: "\e7d3";
chip-x64: "\e7d4";
chip-x86: "\e7d5";
bubble: "\e7d6";
bubbles: "\e7d7";
bubble-dots: "\e7d8";
bubble-alert: "\e7d9";
bubble-question: "\e7da";
bubble-text: "\e7db";
bubble-pencil: "\e7dc";
bubble-picture: "\e7dd";
bubble-video: "\e7de";
bubble-user: "\e7df";
bubble-quote: "\e7e0";
bubble-heart: "\e7e1";
bubble-emoticon: "\e7e2";
bubble-attachment: "\e7e3";
phone-bubble: "\e7e4";
quote-open: "\e7e5";
quote-close: "\e7e6";
dna: "\e7e7";
heart-pulse: "\e7e8";
pulse: "\e7e9";
syringe: "\e7ea";
pills: "\e7eb";
first-aid: "\e7ec";
lifebuoy: "\e7ed";
bandage: "\e7ee";
bandages: "\e7ef";
thermometer: "\e7f0";
microscope: "\e7f1";
brain: "\e7f2";
beaker: "\e7f3";
skull: "\e7f4";
bone: "\e7f5";
construction: "\e7f6";
construction-cone: "\e7f7";
pie-chart: "\e7f8";
pie-chart2: "\e7f9";
graph: "\e7fa";
chart-growth: "\e7fb";
chart-bars: "\e7fc";
chart-settings: "\e7fd";
cake: "\e7fe";
gift: "\e7ff";
balloon: "\e800";
rank: "\e801";
rank2: "\e802";
rank3: "\e803";
crown: "\e804";
lotus: "\e805";
diamond: "\e806";
diamond2: "\e807";
diamond3: "\e808";
diamond4: "\e809";
linearicons: "\e80a";
teacup: "\e80b";
teapot: "\e80c";
glass: "\e80d";
bottle2: "\e80e";
glass-cocktail: "\e80f";
glass2: "\e810";
dinner: "\e811";
dinner2: "\e812";
chef: "\e813";
scale2: "\e814";
egg: "\e815";
egg2: "\e816";
eggs: "\e817";
platter: "\e818";
steak: "\e819";
hamburger: "\e81a";
hotdog: "\e81b";
pizza: "\e81c";
sausage: "\e81d";
chicken: "\e81e";
fish: "\e81f";
carrot: "\e820";
cheese: "\e821";
bread: "\e822";
ice-cream: "\e823";
ice-cream2: "\e824";
candy: "\e825";
lollipop: "\e826";
coffee-bean: "\e827";
coffee-cup: "\e828";
cherry: "\e829";
grapes: "\e82a";
citrus: "\e82b";
apple: "\e82c";
leaf: "\e82d";
landscape: "\e82e";
pine-tree: "\e82f";
tree: "\e830";
cactus: "\e831";
paw: "\e832";
footprint: "\e833";
speed-slow: "\e834";
speed-medium: "\e835";
speed-fast: "\e836";
rocket: "\e837";
hammer2: "\e838";
balance: "\e839";
briefcase: "\e83a";
luggage-weight: "\e83b";
dolly: "\e83c";
plane: "\e83d";
plane-crossed: "\e83e";
helicopter: "\e83f";
traffic-lights: "\e840";
siren: "\e841";
road: "\e842";
engine: "\e843";
oil-pressure: "\e844";
coolant-temperature: "\e845";
car-battery: "\e846";
gas: "\e847";
gallon: "\e848";
transmission: "\e849";
car: "\e84a";
car-wash: "\e84b";
car-wash2: "\e84c";
bus: "\e84d";
bus2: "\e84e";
car2: "\e84f";
parking: "\e850";
car-lock: "\e851";
taxi: "\e852";
car-siren: "\e853";
car-wash3: "\e854";
car-wash4: "\e855";
ambulance: "\e856";
truck: "\e857";
trailer: "\e858";
scale-truck: "\e859";
train: "\e85a";
ship: "\e85b";
ship2: "\e85c";
anchor: "\e85d";
boat: "\e85e";
bicycle: "\e85f";
bicycle2: "\e860";
dumbbell: "\e861";
bench-press: "\e862";
swim: "\e863";
football: "\e864";
baseball-bat: "\e865";
baseball: "\e866";
tennis: "\e867";
tennis2: "\e868";
ping-pong: "\e869";
hockey: "\e86a";
8ball: "\e86b";
bowling: "\e86c";
bowling-pins: "\e86d";
golf: "\e86e";
golf2: "\e86f";
archery: "\e870";
slingshot: "\e871";
soccer: "\e872";
basketball: "\e873";
cube: "\e874";
3d-rotate: "\e875";
puzzle: "\e876";
glasses: "\e877";
glasses2: "\e878";
accessibility: "\e879";
wheelchair: "\e87a";
wall: "\e87b";
fence: "\e87c";
wall2: "\e87d";
icons: "\e87e";
resize-handle: "\e87f";
icons2: "\e880";
select: "\e881";
select2: "\e882";
site-map: "\e883";
earth: "\e884";
earth-lock: "\e885";
network: "\e886";
network-lock: "\e887";
planet: "\e888";
happy: "\e889";
smile: "\e88a";
grin: "\e88b";
tongue: "\e88c";
sad: "\e88d";
wink: "\e88e";
dream: "\e88f";
shocked: "\e890";
shocked2: "\e891";
tongue2: "\e892";
neutral: "\e893";
happy-grin: "\e894";
cool: "\e895";
mad: "\e896";
grin-evil: "\e897";
evil: "\e898";
wow: "\e899";
annoyed: "\e89a";
wondering: "\e89b";
confused: "\e89c";
zipped: "\e89d";
grumpy: "\e89e";
mustache: "\e89f";
tombstone-hipster: "\e8a0";
tombstone: "\e8a1";
ghost: "\e8a2";
ghost-hipster: "\e8a3";
halloween: "\e8a4";
christmas: "\e8a5";
easter-egg: "\e8a6";
mustache2: "\e8a7";
mustache-glasses: "\e8a8";
pipe: "\e8a9";
alarm: "\e8aa";
alarm-add: "\e8ab";
alarm-snooze: "\e8ac";
alarm-ringing: "\e8ad";
bullhorn: "\e8ae";
hearing: "\e8af";
volume-high: "\e8b0";
volume-medium: "\e8b1";
volume-low: "\e8b2";
volume: "\e8b3";
mute: "\e8b4";
lan: "\e8b5";
lan2: "\e8b6";
wifi: "\e8b7";
wifi-lock: "\e8b8";
wifi-blocked: "\e8b9";
wifi-mid: "\e8ba";
wifi-low: "\e8bb";
wifi-low2: "\e8bc";
wifi-alert: "\e8bd";
wifi-alert-mid: "\e8be";
wifi-alert-low: "\e8bf";
wifi-alert-low2: "\e8c0";
stream: "\e8c1";
stream-check: "\e8c2";
stream-error: "\e8c3";
stream-alert: "\e8c4";
communication: "\e8c5";
communication-crossed: "\e8c6";
broadcast: "\e8c7";
antenna: "\e8c8";
satellite: "\e8c9";
satellite2: "\e8ca";
mic: "\e8cb";
mic-mute: "\e8cc";
mic2: "\e8cd";
spotlights: "\e8ce";
hourglass: "\e8cf";
loading: "\e8d0";
loading2: "\e8d1";
loading3: "\e8d2";
refresh: "\e8d3";
refresh2: "\e8d4";
undo: "\e8d5";
redo: "\e8d6";
jump2: "\e8d7";
undo2: "\e8d8";
redo2: "\e8d9";
sync: "\e8da";
repeat-one2: "\e8db";
sync-crossed: "\e8dc";
sync2: "\e8dd";
repeat-one3: "\e8de";
sync-crossed2: "\e8df";
return: "\e8e0";
return2: "\e8e1";
refund: "\e8e2";
history: "\e8e3";
history2: "\e8e4";
self-timer: "\e8e5";
clock: "\e8e6";
clock2: "\e8e7";
clock3: "\e8e8";
watch: "\e8e9";
alarm2: "\e8ea";
alarm-add2: "\e8eb";
alarm-remove: "\e8ec";
alarm-check: "\e8ed";
alarm-error: "\e8ee";
timer: "\e8ef";
timer-crossed: "\e8f0";
timer2: "\e8f1";
timer-crossed2: "\e8f2";
download: "\e8f3";
upload: "\e8f4";
download2: "\e8f5";
upload2: "\e8f6";
enter-up: "\e8f7";
enter-down: "\e8f8";
enter-left: "\e8f9";
enter-right: "\e8fa";
exit-up: "\e8fb";
exit-down: "\e8fc";
exit-left: "\e8fd";
exit-right: "\e8fe";
enter-up2: "\e8ff";
enter-down2: "\e942";
enter-vertical: "\e943";
enter-left2: "\e944";
enter-right2: "\e945";
enter-horizontal: "\e946";
exit-up2: "\e947";
exit-down2: "\e948";
exit-left2: "\e949";
exit-right2: "\e94a";
cli: "\e94b";
bug: "\e94c";
code: "\e94d";
file-code: "\e94e";
file-image: "\e94f";
file-zip: "\e950";
file-audio: "\e951";
file-video: "\e952";
file-preview: "\e953";
file-charts: "\e954";
file-stats: "\e955";
file-spreadsheet: "\e956";
link: "\e957";
unlink: "\e958";
link2: "\e959";
unlink2: "\e95a";
thumbs-up: "\e95b";
thumbs-down: "\e95c";
thumbs-up2: "\e95d";
thumbs-down2: "\e95e";
thumbs-up3: "\e95f";
thumbs-down3: "\e960";
share: "\e961";
share2: "\e962";
share3: "\e963";
magnifier: "\e964";
file-search: "\e965";
find-replace: "\e966";
zoom-in: "\e967";
zoom-out: "\e968";
loupe: "\e969";
loupe-zoom-in: "\e96a";
loupe-zoom-out: "\e96b";
cross: "\e96c";
menu: "\e96d";
list: "\e96e";
list2: "\e96f";
list3: "\e970";
menu2: "\e971";
list4: "\e972";
menu3: "\e973";
exclamation: "\e974";
question: "\e975";
check: "\e976";
cross2: "\e977";
plus: "\e978";
minus: "\e979";
percent: "\e97a";
chevron-up: "\e97b";
chevron-down: "\e97c";
chevron-left: "\e97d";
chevron-right: "\e97e";
chevrons-expand-vertical: "\e97f";
chevrons-expand-horizontal: "\e980";
chevrons-contract-vertical: "\e981";
chevrons-contract-horizontal: "\e982";
arrow-up: "\e983";
arrow-down: "\e984";
arrow-left: "\e985";
arrow-right: "\e986";
arrow-up-right: "\e987";
arrows-merge: "\e988";
arrows-split: "\e989";
arrow-divert: "\e98a";
arrow-return: "\e98b";
expand: "\e98c";
contract: "\e98d";
expand2: "\e98e";
contract2: "\e98f";
move: "\e990";
tab: "\e991";
arrow-wave: "\e992";
expand3: "\e993";
expand4: "\e994";
contract3: "\e995";
notification: "\e996";
warning: "\e997";
notification-circle: "\e998";
question-circle: "\e999";
menu-circle: "\e99a";
checkmark-circle: "\e99b";
cross-circle: "\e99c";
plus-circle: "\e99d";
circle-minus: "\e99e";
percent-circle: "\e99f";
arrow-up-circle: "\e9a0";
arrow-down-circle: "\e9a1";
arrow-left-circle: "\e9a2";
arrow-right-circle: "\e9a3";
chevron-up-circle: "\e9a4";
chevron-down-circle: "\e9a5";
chevron-left-circle: "\e9a6";
chevron-right-circle: "\e9a7";
backward-circle: "\e9a8";
first-circle: "\e9a9";
previous-circle: "\e9aa";
stop-circle: "\e9ab";
play-circle: "\e9ac";
pause-circle: "\e9ad";
next-circle: "\e9ae";
last-circle: "\e9af";
forward-circle: "\e9b0";
eject-circle: "\e9b1";
crop: "\e9b2";
frame-expand: "\e9b3";
frame-contract: "\e9b4";
focus: "\e9b5";
transform: "\e9b6";
grid: "\e9b7";
grid-crossed: "\e9b8";
layers: "\e9b9";
layers-crossed: "\e9ba";
toggle: "\e9bb";
rulers: "\e9bc";
ruler: "\e9bd";
funnel: "\e9be";
flip-horizontal: "\e9bf";
flip-vertical: "\e9c0";
flip-horizontal2: "\e9c1";
flip-vertical2: "\e9c2";
angle: "\e9c3";
angle2: "\e9c4";
subtract: "\e9c5";
combine: "\e9c6";
intersect: "\e9c7";
exclude: "\e9c8";
align-center-vertical: "\e9c9";
align-right: "\e9ca";
align-bottom: "\e9cb";
align-left: "\e9cc";
align-center-horizontal: "\e9cd";
align-top: "\e9ce";
square: "\e9cf";
plus-square: "\e9d0";
minus-square: "\e9d1";
percent-square: "\e9d2";
arrow-up-square: "\e9d3";
arrow-down-square: "\e9d4";
arrow-left-square: "\e9d5";
arrow-right-square: "\e9d6";
chevron-up-square: "\e9d7";
chevron-down-square: "\e9d8";
chevron-left-square: "\e9d9";
chevron-right-square: "\e9da";
check-square: "\e9db";
cross-square: "\e9dc";
menu-square: "\e9dd";
prohibited: "\e9de";
circle: "\e9df";
radio-button: "\e9e0";
ligature: "\e9e1";
text-format: "\e9e2";
text-format-remove: "\e9e3";
text-size: "\e9e4";
bold: "\e9e5";
italic: "\e9e6";
underline: "\e9e7";
strikethrough: "\e9e8";
highlight: "\e9e9";
text-align-left: "\e9ea";
text-align-center: "\e9eb";
text-align-right: "\e9ec";
text-align-justify: "\e9ed";
line-spacing: "\e9ee";
indent-increase: "\e9ef";
indent-decrease: "\e9f0";
text-wrap: "\e9f1";
pilcrow: "\e9f2";
direction-ltr: "\e9f3";
direction-rtl: "\e9f4";
page-break: "\e9f5";
page-break2: "\e9f6";
sort-alpha-asc: "\e9f7";
sort-alpha-desc: "\e9f8";
sort-numeric-asc: "\e9f9";
sort-numeric-desc: "\e9fa";
sort-amount-asc: "\e9fb";
sort-amount-desc: "\e9fc";
sort-time-asc: "\e9fd";
sort-time-desc: "\e9fe";
sigma: "\e9ff";
pencil-line: "\ea00";
hand: "\ea01";
pointer-up: "\ea02";
pointer-right: "\ea03";
pointer-down: "\ea04";
pointer-left: "\ea05";
finger-tap: "\ea06";
fingers-tap: "\ea07";
reminder: "\ea08";
fingers-crossed: "\ea09";
fingers-victory: "\ea0a";
gesture-zoom: "\ea0b";
gesture-pinch: "\ea0c";
fingers-scroll-horizontal: "\ea0d";
fingers-scroll-vertical: "\ea0e";
fingers-scroll-left: "\ea0f";
fingers-scroll-right: "\ea10";
hand2: "\ea11";
pointer-up2: "\ea12";
pointer-right2: "\ea13";
pointer-down2: "\ea14";
pointer-left2: "\ea15";
finger-tap2: "\ea16";
fingers-tap2: "\ea17";
reminder2: "\ea18";
gesture-zoom2: "\ea19";
gesture-pinch2: "\ea1a";
fingers-scroll-horizontal2: "\ea1b";
fingers-scroll-vertical2: "\ea1c";
fingers-scroll-left2: "\ea1d";
fingers-scroll-right2: "\ea1e";
fingers-scroll-vertical3: "\ea1f";
border-style: "\ea20";
border-all: "\ea21";
border-outer: "\ea22";
border-inner: "\ea23";
border-top: "\ea24";
border-horizontal: "\ea25";
border-bottom: "\ea26";
border-left: "\ea27";
border-vertical: "\ea28";
border-right: "\ea29";
border-none: "\ea2a";
ellipsis: "\ea2b";
uni21: "\21";
ni22: "\22";
ni23: "\23";
ni24: "\24";
ni25: "\25";
ni26: "\26";
ni27: "\27";
ni28: "\28";
ni29: "\29";
ni2a: "\2a";
ni2b: "\2b";
ni2c: "\2c";
ni2d: "\2d";
ni2e: "\2e";
ni2f: "\2f";
ni30: "\30";
ni31: "\31";
ni32: "\32";
ni33: "\33";
ni34: "\34";
ni35: "\35";
ni36divbrdiv: "\36";
ni37: "\37";
ni38: "\38";
ni39: "\39";
ni3a: "\3a";
ni3b: "\3b";
ni3c: "\3c";
ni3d: "\3d";
ni3e: "\3e";
ni3f: "\3f";
ni40: "\40";
ni41: "\41";
ni42: "\42";
ni43: "\43";
ni44: "\44";
ni45: "\45";
ni46: "\46";
ni47: "\47";
ni48: "\48";
ni49: "\49";
ni4a: "\4a";
ni4b: "\4b";
ni4c: "\4c";
ni4d: "\4d";
ni4e: "\4e";
ni4f: "\4f";
ni50: "\50";
ni51: "\51";
ni52: "\52";
ni53: "\53";
ni54: "\54";
ni55: "\55";
ni56: "\56";
ni57: "\57";
ni58: "\58";
ni59: "\59";
ni5a: "\5a";
ni5b: "\5b";
ni5c: "\5c";
ni5d: "\5d";
ni5e: "\5e";
ni5f: "\5f";
ni60: "\60";
ni61: "\61";
ni62: "\62";
ni63: "\63";
ni64: "\64";
ni65: "\65";
ni66: "\66";
ni67: "\67";
ni68: "\68";
ni69: "\69";
ni6a: "\6a";
ni6b: "\6b";
ni6c: "\6c";
ni6d: "\6d";
ni6e: "\6e";
ni6f: "\6f";
ni70: "\70";
ni71: "\71";
ni72: "\72";
ni73: "\73";
ni74: "\74";
ni75: "\75";
ni76: "\76";
ni77: "\77";
ni78: "\78";
ni79: "\79";
ni7a: "\7a";
ni7b: "\7b";
ni7c: "\7c";
ni7d: "\7d";
ni7e: "\7e";
copyright: "\a9";
